/****************************************************/
	Envoyer les emails aux nouveaux membres de Becowo :
/****************************************************/

php bin/console app:send-email-new-users

/****************************************************/
		Ajouter un espace de coworking
/****************************************************/

- Créer ligne ds table workspace (pas d'accent dans street)
- Créer dossier dans image/WS et charger les images
	===> EN jpg et compressé via Caesium si besoin
- Référencer chaque image dans table pictures + logo + isfavorite
=====> bien mettre 0 qd ni logo ni favorite
- créer les amenities
- créer les salles 
- créer les prix
- remplir table timetable
- choisir une offer
- saisir facebook page id dans table api_events
(ouvrir page FB, voir source, chercher page_id)
- vider cache du navigateur

lier price à ws has office

/****************************************************/
		Algolia
/****************************************************/

Forcer l'indexation 

1/ en ligne de cmd :

php bin/console algolia:reindex BecowoMemberBundle:Member

2/ faire un flush sur l'entité à indexer

3/ forcer ponctuellemement, mettre dans HomeController :

// temporaire pour forcer l'indexation ds Algolia
    $s = $this->get('app.member');
    $members = $s->getAllActiveMembers();
    $em = $this->getDoctrine()->getManager();
    foreach($members as $m){
      $this->get('algolia.indexer')->getManualIndexer($em)->index($m);
    }
// fin temporaire

/****************************************************/
		Exec cmd depuis navitateur
/****************************************************/

Depuis la toolbar / bouton console
ou
adresse du site /_console

Puis executer une cmd sans 'php bin/console'
Ex : algolia:reindex BecowoMemberBundle:Member

/****************************************************/
		Erreur 500
/****************************************************/

Si demo.becowo.com renvoi une erreur 500 :
tester demo.becowo.com/app_dev.php ou demo.becowo.com/app_demo.php pour voir les erreurs
Si msg d'erreur lié à un bundle, relancer la copie du dossier vendor sur le serveur + vider cache
